class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) 
    {
        int n=grid.size();
        int m=grid[0].size();
        
        vector<vector<int>> dp(n,vector<int>(m,0));
        
        dp[0][0]=grid[0][0];//Initial Value is equal to grid[0][0] value
        int i,j;
        for(i=1;i<m;i++)//for filling dp table's first column
        {
            dp[0][i]=dp[0][i-1]+grid[0][i];
        }
        for(i=1;i<n;i++)// for filling dp table's first row
        {
            dp[i][0]=dp[i-1][0]+grid[i][0];
        }
        
        for(i=1;i<n;i++)//for filling dp table's all other remaining values
        {
            for(j=1;j<m;j++)
            {
                dp[i][j]=grid[i][j]+min(dp[i-1][j],dp[i][j-1]);
            }
        }
      return dp[n-1][m-1];  
    }
};
