	int minDifference(int arr[], int n) 
	{ 
	    int sum=0;
	    for(int i=0;i<n;i++)
	    {
	        sum=sum+arr[i];
	    }
	    bool dp[n+1][sum+1];
	    for(int i=0;i<=n;i++)
	    {
	        dp[i][0]=true;
	    }
	    for(int j=1;j<=sum;j++)
	    {
	        dp[0][j]=false;
	    }
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum;j++)
	        {
	            if(arr[i-1]>j)
	            dp[i][j]=dp[i-1][j];
	            else
	            dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
	        }
	    }
	    int diff=INT_MAX;
	     for(int i=sum/2;i>=0;i--)
	     {
	         if(dp[n][i]==true)
	         {
	             diff=sum-2*i;
	             break;
	         }
	     }
	     return diff;
	} 
