class Solution {
public:
    
    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2)//Completely similar as LCS
    {
        int n1 = nums1.size();
        int n2 = nums2.size();
        
        int dp[n1+1][n2+1];//creating a table to get the result

        for(int i=0;i<=n1;i++)//when the size of any of arrays is zero
        {
            for(int j=0;j<=n2;j++)
            {
                if(i==0||j==0)
                    dp[i][j]=0;
                
                else if(nums1[i-1] == nums2[j-1])//when the elements match
                    dp[i][j] = 1+dp[i-1][j-1];
                else
                    dp[i][j] = max(dp[i][j-1],dp[i-1][j]);//finding maximum when they don't match

            }
        }
        return dp[n1][n2];
    }
};
