class Solution {
public:
    int uniquePaths(int m, int n) 
    {
        int dp[m][n]; // creating a dp table of same size as grid
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0||j==0)//when any of row or column is zero
                    dp[i][j]=1;
            }
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1];//we move in bottom up manner to up and left
            }
        }
        return dp[m-1][n-1];
    }
};
