class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict)
    {
         vector<bool> dp(s.size()+1,false);
        
        dp[0] = true;//mark 0th index as true
        
        for (int i = 1; i <= s.size(); i++)
        {
            for (int j = 0; j < i; j++)
            {
                if ((dp[j]) && (find(wordDict.begin(), wordDict.end(), s.substr(j, i-j)) != wordDict.end())) //here s.substr j and i-j shows the range of every letter from start to wherever it ends
                    
                {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp.back();
    }
};
